# CourseProject

./: CourseProject.sln
CourseProject.Domain.Contracts/: CourseProject.Domain.Contracts.csproj
CourseProject.Domain.Entities/Courses/: Course.cs
CourseProject.Domain.Entities/Instructors/: CourseInstructor.cs  Instructor.cs
CourseProject.Domain.Entities/Students/: Student.cs  StudentCourse.cs
CourseProject.InfraStructures.EF/: CourseDBContext.cs  CourseDBContextFactory.cs  CourseProject.InfraStructures.EF.csproj
CourseProject.InfraStructures.EF/Courses/Configuration/: CourseConfiguration.cs
CourseProject.InfraStructures.EF/Instructors/Configuration/: CourseInstructorConfiguration.cs  InstructorConfiguration.cs
CourseProject.InfraStructures.EF/Migrations/: 20200327165211_init.Designer.cs  20200327165211_init.cs  20200328010355_Addimage.Designer.cs  20200328010355_Addimage.cs  CourseDBContextModelSnapshot.cs
CourseProject.InfraStructures.EF/Students/Configuration/: StudentConfiguration.cs  StudentCourseConfigurtion.cs
CourseProject.UI.MVC/: CourseProject.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CourseProject.UI.MVC/Controllers/: HomeController.cs
CourseProject.UI.MVC/Models/: ErrorViewModel.cs
CourseProject.UI.MVC/Properties/: launchSettings.json
CourseProject.UI.MVC/Views/: _ViewImports.cshtml
CourseProject.UI.MVC/Views/Shared/: _Layout.cshtml
